<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Content-Security-Policy" content="default-src *;
      img-src * 'self' data: https: http:;
      script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
      style-src  'self' 'unsafe-inline' *">

  <title>Forgot Password</title>

  <!-- Bootstrap CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    #floatingEmail {
      margin-bottom: 10px;
    }
  </style>
</head>

<body class="text-center">

  <main id="main" class="form-signin">
    <form>
      <!-- Your logo -->
      <img class="mb-4" src="/images/secure-lock-shield.png" alt="" width="150" height="150"
        style="mix-blend-mode: multiply;">
      <h1 class="h3 mb-3 fw-normal">Forgot password</h1>
      <p>Enter your registered email id. </p>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingEmail" placeholder="Password" required>
        <label id="emailLabel" for="floatingEmail">Email ID</label>
      </div>
      <p class="small text-secondary">You will receive an email with a link to reset your password.</p>
    </form>

    <button id="sendEmailButton" class="w-100 btn btn-lg btn-primary">Send Email</button>
  </main>

  <!-- Bootstrap JS -->
  <script type="text/javascript" href="/js/bootstrap.bundle.js"></script>

  <script type="text/javascript">
    const validateAndSubmitForm = async () => {
      let $email = document.getElementById("floatingEmail");

      let email = $email.value;

      let validatedState = {
        email: false,
      };

      if (!email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
        $email.className = "form-control is-invalid";
        validatedState.email = false;
      } else {
        $email.className = "form-control";
        validatedState.email = true;
      }

      if (validatedState.email === true) {
        try {
          // Send PUT request
          let reqData = { email: email }

          // Assemble request url
          const url = `${window.location.protocol}//${window.location.hostname}:${window.location.port}/api/v1/auth/forgotpassword`;
          let response = await fetch(url, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(reqData) });
          let resData = await response.json();

          console.log(resData);

          if (!response || resData.success === false) {
            // alert("Something went wrong! Please try again.");
            window.location.replace("/somethingWentWrong.html");
          }

          if (resData.success === true) {
            // window.location.replace("/resetpasswordSuccess.html");
            document.getElementById("main").innerHTML = '<img class="mb-4" src="/images/secure-lock-shield.png" alt="" width="150" height="150" style = "mix-blend-mode: multiply;" ><h1 class="h3 mb-3 fw-normal">Email Sent!</h1><p> An email to reset your password was sent to your inbox. </p>'
          }
        } catch (err) { console.error(err); alert("Something went wrong! Please try again."); }
      }

      document.getElementById("sendEmailButton").addEventListener("click", validateAndSubmitForm);
    }
    document.getElementById("sendEmailButton").addEventListener("click", validateAndSubmitForm);
  </script>
</body>

</html>