<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Content-Security-Policy" content="default-src *;
      img-src * 'self' data: https: http:;
      script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
      style-src  'self' 'unsafe-inline' *">

  <title>Reset Password</title>

  <!-- Bootstrap CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    #floatingPassword {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    #floatingConfirmPassword {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body class="text-center">

  <main class="form-signin">
    <form>
      <!-- Your logo -->
      <img class="mb-4" src="/images/secure-lock-shield.png" alt="" width="150" height="150"
        style="mix-blend-mode: multiply;">
      <h1 class="h3 mb-3 fw-normal">Reset password</h1>
      <p>Your password must be at least 6 characters long.</p>

      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
        <label id="passwordLabel" for="floatingPassword">Password</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingConfirmPassword" placeholder="Confirm Password"
          required>
        <label id="confirmPasswordLabel" for="floatingConfirmPassword">Confirm Password</label>
      </div>
    </form>

    <button id="resetPasswordButton" class="w-100 btn btn-lg btn-primary">Reset my
      password</button>
  </main>

  <!-- Bootstrap JS -->
  <script type="text/javascript" href="/js/bootstrap.bundle.js"></script>

  <script type="text/javascript">
    const validateAndSubmitForm = async () => {
      let $password = document.getElementById("floatingPassword");
      let $confirmPassword = document.getElementById("floatingConfirmPassword");

      let password = $password.value;
      let confirmPassword = $confirmPassword.value;
      let validatedState = {
        password: false,
        confirmPassword: false,
      };

      if (password.length < 6) {
        $password.className = "form-control is-invalid";
        validatedState.password = false;
      } else {
        $password.className = "form-control";
        validatedState.password = true;
      }
      if (confirmPassword !== password) {
        $confirmPassword.className = "form-control is-invalid";
        validatedState.confirmPassword = false;
      } else {
        $confirmPassword.className = "form-control";
        validatedState.confirmPassword = true;
      }

      if (validatedState.password === true && validatedState.confirmPassword === true) {
        try {
          // Get token from url
          const splitURL = window.location.href.split("/");
          const lengthSplitURL = splitURL.length;
          const token = splitURL[lengthSplitURL - 1];

          // Assemble request url
          const url = `${window.location.protocol}//${window.location.hostname}:${window.location.port}/api/v1/auth/resetpassword/${token}`;
          console.log(url);

          // Send PUT request
          let reqData = { password: confirmPassword }
          let response = await fetch(url, { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(reqData) });
          let resData = await response.json();

          // console.log(resData);

          if (!response || resData.success === false) {
            window.location.replace("/somethingWentWrong.html");
          }

          if (resData.token) {
            window.location.replace("/resetpasswordSuccess.html");
          }
        } catch (err) {
          console.error(err);
          window.location.replace("/somethingWentWrong.html");
        }
      }

      document.getElementById("resetPasswordButton").addEventListener("click", validateAndSubmitForm);
    }
    document.getElementById("resetPasswordButton").addEventListener("click", validateAndSubmitForm);
  </script>
</body>

</html>